# mvn-workshop

./: Readme.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/pl/jug/szczecin/workshop/: Calculator.java
calculator/src/test/java/pl/jug/szczecin/workshop/: CalculatorTest.java
src/main/java/pl/jug/szczecin/workshop/: UserStorage.java
src/main/java/pl/jug/szczecin/workshop/entity/: User.java
src/test/java/pl/jug/szczecin/workshop/: CalculatorTest.java  UserStorageTest.java
user-storage/: pom.xml
user-storage/src/main/java/pl/jug/szczecin/workshop/: HelloWorld.java  UserStorage.java  UserStorageInMemory.java  UserStoragePersistent.java
user-storage/src/main/java/pl/jug/szczecin/workshop/entity/: User.java
user-storage/src/test/java/pl/jug/szczecin/workshop/: UserStorageDbTest.java  UserStorageInMemoryTest.java  UserStorageTest.java
user-storage/src/test/resources/: arquillian.xml
webcalc/: pom.xml
webcalc/src/main/java/pl/jug/szczecin/workshop/: CalculatorRest.java
webcalc/src/main/webapp/: index.html
webcalc/src/main/webapp/WEB-INF/: web.xml
webcalc/src/main/webapp/js/: controller.js
webcalc/src/test/java/pl/jug/szczecin/workshop/: CalculatorRestTest.java
webreg/: pom.xml
webreg/src/main/java/pl/jug/szczecin/workshop/: UserStorageRest.java
webreg/src/main/webapp/: index.html
webreg/src/main/webapp/WEB-INF/: web.xml
webreg/src/main/webapp/js/: controller.js
webreg/src/test/java/pl/jug/szczecin/workshop/: UserStorageRestIntegrationTest.java
